# streamManager

./: Dockerfile  HELP.md  build.gradle  build.xml  ivy.xml  settings.gradle
docker/: pom.xml
docker/chart/: Chart.yaml  values.yaml
docker/packer/: packer.json
gradle/wrapper/: gradle-wrapper.properties
patches/: init.sql
src/main/java/com/tango/stream/manager/: StreamManagerApplication.java
src/main/java/com/tango/stream/manager/capacity/: InitialViewersCapacityProvider.java  InitialViewersCapacityStrategy.java
src/main/java/com/tango/stream/manager/capacity/strategy/: PlainHistoryCapacityProvider.java  SameWeekdayHistoryCapacityProvider.java  StaticCapacityProvider.java
src/main/java/com/tango/stream/manager/conf/: CommonConfig.java  DaoConfig.java  KafkaConfig.java  KafkaStreamsConfig.java  RedisConfig.java  RestClientsConfig.java
src/main/java/com/tango/stream/manager/controllers/: GlobalExceptionHandler.java  ManageController.java  NodeController.java  NodeStatController.java
src/main/java/com/tango/stream/manager/dao/: BroadcasterStatHistoryDao.java  ExpiringStreamDao.java  LiveBroadcasterStatDao.java  LiveNodeVersionDao.java  LiveRegionDao.java  LiveStreamDao.java  NodeClusterDao.java  NodeClusterDaoFactory.java  NodeDao.java  PendingCommandsDao.java  PendingViewerDao.java  StreamDao.java  ViewerDao.java
src/main/java/com/tango/stream/manager/dao/impl/: ExpiringStreamKeyDaoImpl.java  KafkaLiveStreamDao.java  LiveNodeVersionDaoImpl.java  LiveRegionDaoImpl.java  NodeClusterDaoFactoryImpl.java  NodeClusterDaoImpl.java  NodeDaoImpl.java  PendingViewerDaoImpl.java  RedisLiveBroadcasterStatDao.java  RedisPendingCommandsDao.java  SqlBroadcasterStatHistoryDao.java  StreamKeyDaoImpl.java  ViewerDaoImpl.java
src/main/java/com/tango/stream/manager/exceptions/: BalanceException.java  LockAcquiringFail.java
src/main/java/com/tango/stream/manager/model/: ActionSpec.java  AvailableEdgeRequest.java  AvailableEdgeResponse.java  AvailableGatewayRequest.java  AvailableGatewayResponse.java  AvailableRelayResponse.java  BookedNode.java  BookedNodes.java  CallSpec.java  CpuUsageStrategy.java  ExceptionResponse.java  KeepAliveRequest.java  KeepAliveResponse.java  LiveStreamData.java  Metrics.java  NodeData.java  NodeDescription.java  NodeReference.java  NodeType.java  RelayItem.java  ReleaseClients.java  Stream.java  StreamData.java  StreamDescription.java  StreamKey.java  StreamRedirectData.java  StreamRouteData.java  ViewerCountStatsHistory.java  ViewerCountStatsLive.java  ViewersCapacity.java
src/main/java/com/tango/stream/manager/model/commands/: AddRoute.java  Command.java  Commands.java  FailedCommands.java  RedirectClients.java  RemoveRoute.java  StopStream.java  UpdateRoute.java
src/main/java/com/tango/stream/manager/restClients/: NodeCommandController.java
src/main/java/com/tango/stream/manager/service/: BalanceManagerService.java  BalanceService.java  BroadcasterStatService.java  CommandProcessor.java  EdgeBalanceService.java  EdgeOrRelayBalanceService.java  GatewayBalanceService.java  LocalNamedLocksService.java  LocksService.java  NodeRegistryService.java  NodeStatService.java  RegistryManagerService.java  RelayBalanceService.java  TopologyManagerService.java  VersionService.java
src/main/java/com/tango/stream/manager/utils/: EncryptUtil.java  NamedLocksHelper.java  RunnableWithException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tango/stream/manager/: BaseKafkaTest.java  BaseTest.java  IntegrationTest.java  NoKafkaBaseConfiguration.java  NoKafkaBaseTest.java  StreamManagerApplicationTests.java  TestConfigurationClass.java
src/test/java/com/tango/stream/manager/controllers/: ManageControllerTest.java  NodeControllerTest.java
src/test/java/com/tango/stream/manager/service/: AbstractNodeRegistryServiceTest.java
src/test/java/com/tango/stream/manager/util/: TestClock.java
src/test/resources/: application-kafka.properties  application-test.properties  logback-spring.xml
(+36 files in other folders)
